
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:28.446** total execution time for 11 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_10-visualizing-biomolecules.py` (``../../python/examples/10-visualizing-biomolecules.py``)
     - 00:11.495
     - 0.0
   * - :ref:`sphx_glr_examples_11-headless.py` (``../../python/examples/11-headless.py``)
     - 00:10.575
     - 0.0
   * - :ref:`sphx_glr_examples_6-explore.py` (``../../python/examples/6-explore.py``)
     - 00:05.328
     - 0.0
   * - :ref:`sphx_glr_examples_9-stk-custom-bonds.py` (``../../python/examples/9-stk-custom-bonds.py``)
     - 00:00.540
     - 0.0
   * - :ref:`sphx_glr_examples_8-explore-with-metatomic.py` (``../../python/examples/8-explore-with-metatomic.py``)
     - 00:00.153
     - 0.0
   * - :ref:`sphx_glr_examples_5-shapes.py` (``../../python/examples/5-shapes.py``)
     - 00:00.129
     - 0.0
   * - :ref:`sphx_glr_examples_1-base.py` (``../../python/examples/1-base.py``)
     - 00:00.118
     - 0.0
   * - :ref:`sphx_glr_examples_12-parameterized-properties.py` (``../../python/examples/12-parameterized-properties.py``)
     - 00:00.045
     - 0.0
   * - :ref:`sphx_glr_examples_3-trajectory.py` (``../../python/examples/3-trajectory.py``)
     - 00:00.027
     - 0.0
   * - :ref:`sphx_glr_examples_2-structure_map.py` (``../../python/examples/2-structure_map.py``)
     - 00:00.026
     - 0.0
   * - :ref:`sphx_glr_examples_4-colors.py` (``../../python/examples/4-colors.py``)
     - 00:00.010
     - 0.0
