[metadata]
name = chemiscope
version = attr:chemiscope.__version__
description = Helpers to work with the chemiscope interactive structure/property explorer for materials and molecules
keywords = visualization materials science chemistry
long_description = file: python/README.md
long_description_content_type = text/markdown

license = BSD-3-Clause
license_files = ../LICENSE
author = Guillaume Fraux
author_email = guillaume.fraux@epfl.ch
url = https://chemiscope.org
project_urls =
    Bug Tracker = https://github.com/lab-cosmo/chemiscope/issues/
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Chemistry
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Visualization

[options]
packages = find:
package_dir =
    = python
install_requires =
    numpy
    ipywidgets>=7,<9
include_package_data = True

[options.packages.find]
where = python

[options.entry_points]
console_scripts =
    chemiscope-input = chemiscope.main:main

[bdist_wheel]
universal = 1
