[tox]
# https://github.com/tox-dev/tox/issues/3238
requires = tox==4.14.0

envlist =
    lint
    tests

[testenv]
package = external
package_env = build
lint_folders = "{toxinidir}/python" "{toxinidir}/setup.py"


[testenv:build]
description = Build the wheel for chemiscope (internal)
deps =
    jupyterlab
    setuptools
    wheel

commands =
    pip wheel . --no-deps --no-build-isolation --check-build-dependencies --wheel-dir {envtmpdir}/dist


[testenv:tests]
description = Run Python unit tests
deps =
    ase
    stk
    rdkit>=2025
    MDAnalysis

commands =
    pip install chemiscope[explore]
    python -m unittest discover -p "*.py" -s python/tests


[testenv:lint]
description = Lint Python code
package = skip
deps =
    ruff

commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}

[testenv:format]
description = Abuse tox to do actual formatting on all files
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders}


[testenv:docs]
description = Build chemiscope documentation
extras =
    explore

deps =
    -r docs/requirements.txt

allowlist_externals =
    npm
commands =
    npm run api-docs
    sphinx-build --doctree-dir docs/build/doctrees -W --builder html docs/src docs/build/html

[testenv:generate-standalone]
description = Generate standalone HTML for chemiscope
deps =
    beautifulsoup4
    requests
commands =
    python3 utils/generate_standalone.py -o chemiscope_standalone.html

[flake8]
max_line_length = 88
extend-ignore = E203
