<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced dataset exploration &#8212; chemiscope 0.8.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=284a2d1d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/chemiscope.css?v=05a7503b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=dbee5847"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/chemiscope-icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using metatensor models for dataset exploration" href="8-explore-with-metatensor.html" />
    <link rel="prev" title="Exploring dataset with chemiscope" href="6-explore.html" /> 
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<!-- analytics -->
<script defer data-domain="chemiscope.org" src="https://plausible.io/js/plausible.js"></script>

  </head><body>

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://chemiscope.org"> chemiscope</a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="../index.html">Documentation</a></li>        
  <li>
    <a href="6-explore.html" title="Previous Chapter: Exploring dataset with chemiscope"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Exploring dat...</span>
    </a>
  </li>
  <li>
    <a href="8-explore-with-metatensor.html" title="Next Chapter: Using metatensor models for dataset exploration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Using metaten... &raquo;</span>
    </a>
  </li>
                    
            </ul>

             
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> 
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Chemiscope visualizer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-base.html">Simple chemiscope input</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-structure_map.html">Structure-property maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-trajectory.html">Trajectory plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-colors.html">Atom property coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-shapes.html">Shape visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-explore.html">Exploring dataset with chemiscope</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced dataset exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-explore-with-metatensor.html">Using metatensor models for dataset exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="9-showing_custom_bonds.html">Showing custom bonds using stk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">User manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding.html">Chemiscope as a library</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-7-explore-advanced-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="advanced-dataset-exploration">
<span id="sphx-glr-examples-7-explore-advanced-py"></span><h1>Advanced dataset exploration<a class="headerlink" href="#advanced-dataset-exploration" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="6-explore.html#explore-example"><span class="std std-ref">previous example</span></a> introduced <a class="reference internal" href="../python/reference.html#chemiscope.explore" title="chemiscope.explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">chemiscope.explore()</span></code></a>
and how to use it for automatic exploration of dataset. In this example, we’ll show some
more representations and give additional featurizers you can use in your own code.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">ase.io</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">chemiscope</span>


<span class="k">def</span> <span class="nf">fetch_dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://zenodo.org/records/12748925/files/&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper function to load the pre-computed examples&quot;&quot;&quot;</span>
    <span class="n">local_path</span> <span class="o">=</span> <span class="s2">&quot;data/&quot;</span> <span class="o">+</span> <span class="n">filename</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">local_path</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<section id="example-with-mace-off-and-t-sne">
<h2>Example with MACE-OFF and t-SNE<a class="headerlink" href="#example-with-mace-off-and-t-sne" title="Link to this heading">¶</a></h2>
<p>In this part, we are going to define another <code class="docutils literal notranslate"><span class="pre">featurize</span></code> function that runs
calculation of desciptors with <a class="reference external" href="https://github.com/ACEsuit/mace">MACE-OFF</a> and uses
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">t-SNE</a> for
the dimensionality reduction.</p>
<p>The dependencies for this example can be installed with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mace-torch<span class="w"> </span>scikit-learn
</pre></div>
</div>
<p>Let’s import the necessary libraries.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dscribe.descriptors</span> <span class="kn">import</span> <span class="n">SOAP</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">mace.calculators</span> <span class="kn">import</span> <span class="n">mace_off</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">TSNE</span>  <span class="c1"># noqa</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/runner/work/chemiscope/chemiscope/.tox/docs/lib/python3.11/site-packages/e3nn/o3/_wigner.py:10: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don&#39;t have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  _Jd, _W3j_flat, _W3j_indices = torch.load(os.path.join(os.path.dirname(__file__), &#39;constants.pt&#39;))
</pre></div>
</div>
<p>Load the dataset, in our example we are reading the organic molecules.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">qm9_frames</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;data/explore_qm9.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we are defining a <code class="docutils literal notranslate"><span class="pre">featurize</span></code> function. As on the previous example, it should
return the reduced data.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mace_off_tsne</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">environments</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">environments</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;environments&#39; are not supported by this featurizer&quot;</span><span class="p">)</span>

    <span class="c1"># At first, we initialize a mace_off calculator:</span>
    <span class="n">descriptor_opt</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="s2">&quot;default_dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">}</span>
    <span class="n">calculator</span> <span class="o">=</span> <span class="n">mace_off</span><span class="p">(</span><span class="o">**</span><span class="n">descriptor_opt</span><span class="p">)</span>

    <span class="c1"># Calculate MACE features for each frame</span>
    <span class="n">descriptors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
        <span class="n">structure_avg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span>
            <span class="c1"># Only use invariant descriptors (no rotational components)</span>
            <span class="p">(</span><span class="n">calculator</span><span class="o">.</span><span class="n">get_descriptors</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">invariants_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Average the descriptors over all atoms in the frame</span>
        <span class="p">)</span>
        <span class="n">descriptors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">structure_avg</span><span class="p">)</span>
    <span class="n">descriptors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">descriptors</span><span class="p">)</span>

    <span class="c1"># Get number of jobs for parallelisation</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">frames</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())</span>

    <span class="c1"># Apply t-SNE</span>
    <span class="n">perplexity</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">descriptors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">reducer</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="n">perplexity</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reducer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">descriptors</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also extract the additional properties, for example, dipole moment.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">properties</span> <span class="o">=</span> <span class="n">chemiscope</span><span class="o">.</span><span class="n">extract_properties</span><span class="p">(</span><span class="n">qm9_frames</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Provide the created featurizer and the properties to <a class="reference internal" href="../python/reference.html#chemiscope.explore" title="chemiscope.explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">chemiscope.explore()</span></code></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span> <span class="o">=</span> <span class="n">chemiscope</span><span class="o">.</span><span class="n">explore</span><span class="p">(</span><span class="n">qm9_frames</span><span class="p">,</span> <span class="n">featurize</span><span class="o">=</span><span class="n">mace_off_tsne</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Downloading MACE model from &#39;https://github.com/ACEsuit/mace-off/blob/main/mace_off23/MACE-OFF23_small.model?raw=true&#39;
The model is distributed under the Academic Software License (ASL) license, see https://github.com/gabor1/ASL
 To use the model you accept the terms of the license.
ASL is based on the Gnu Public License, but does not permit commercial use
Cached MACE model to /home/runner/.cache/mace/MACE-OFF23_small.model
Using MACE-OFF23 MODEL for MACECalculator with /home/runner/.cache/mace/MACE-OFF23_small.model
Using float64 for MACECalculator, which is slower but more accurate. Recommended for geometry optimization.
/home/runner/work/chemiscope/chemiscope/.tox/docs/lib/python3.11/site-packages/mace/calculators/mace.py:128: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don&#39;t have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  torch.load(f=model_path, map_location=device)
</pre></div>
</div>
<p>Here we display the visualisation of the pre-computed data using the described
function for 6k structures taken from the <a class="reference external" href="https://jla-gardner.github.io/load-atoms/index.html">QM9</a> dataset.
The map is zoomed in to highlight a cluster of zwitterions grouped together
by application of the previously defined function with <a class="reference external" href="https://github.com/ACEsuit/mace">MACE-OFF</a> and <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">t-SNE</a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fetch_dataset</span><span class="p">(</span><span class="s2">&quot;mace-off-tsne-qm9.json.gz&quot;</span><span class="p">)</span>
<span class="n">chemiscope</span><span class="o">.</span><span class="n">show_input</span><span class="p">(</span><span class="s2">&quot;data/mace-off-tsne-qm9.json.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<!-- begin headers -->
<!-- Load all dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>

<!-- JS scripts -->
<script src="../_static/chemiscope.min.js"></script>
<script src="../_static/chemiscope-sphinx.js"></script>

<!-- CSS styles -->
<link rel="stylesheet" href="../_static/chemiscope-sphinx.css" type="text/css" />
<!-- end headers -->

<!-- Warning Display -->
<div id="chsp-5ca760e3-541d-47f4-83fc-0a6edae0bd87-warning-display" class="chemiscope-sphinx-warning">
    <p></p>
    <button type="button" aria-label="Close" onclick="hideElement('chsp-5ca760e3-541d-47f4-83fc-0a6edae0bd87-warning-display')">
        &times;
    </button>
</div>
<div style="padding: 0.5rem 1.25rem" />

<!-- Loading Spinner -->
<div id="chsp-5ca760e3-541d-47f4-83fc-0a6edae0bd87-loading" class="chemiscope-sphinx-spinner">
    <img src="../_static/chemiscope-loading.svg" alt="Loading icon" />
</div>

<!-- Chemiscope Visualization -->
<div id="chsp-5ca760e3-541d-47f4-83fc-0a6edae0bd87">
    <!-- This will be replaced by the chemiscope HTML -->
</div>

<!-- Load Visualization Script -->
<script>
    loadChemiscopeSphinx('chsp-5ca760e3-541d-47f4-83fc-0a6edae0bd87', '../_datasets/b9f6352e35381dc685b641c24888b0f1b84eded5b370110d8f8a4a4d6c2957c5-fig_7-explore-advanced_010.json.gz', 'default');
</script>
<div class="output_subarea output_html rendered_html output_result">

</div>
<br />
<br /></section>
<section id="example-with-mace-mp0-and-t-sne">
<h2>Example with MACE-MP0 and t-SNE<a class="headerlink" href="#example-with-mace-mp0-and-t-sne" title="Link to this heading">¶</a></h2>
<p>We will define another <code class="docutils literal notranslate"><span class="pre">featurize</span></code> function that uses MACE-MP0
to calculate the descriptors and t-SNE for the dimensionality
reduction.</p>
<p>Firstly, import mace library.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mace.calculators</span> <span class="kn">import</span> <span class="n">mace_mp</span>  <span class="c1"># noqa</span>
</pre></div>
</div>
<p>Load the frames. In this example we are loading the M3CD dataset with the
reduced number of stuctures.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">m3cd_frames</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;data/explore_m3cd.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We are defining a function used in <a class="reference internal" href="../python/reference.html#chemiscope.explore" title="chemiscope.explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">chemiscope.explore()</span></code></a> as a featurizer
that computes the descriptors using MACE-MP0 and then applies t-SNE.
Basically, we repeat the steps done in the previous example but using
different mace calculator.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mace_mp0_tsne</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">environments</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">environments</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;environments&#39; are not supported by this featurizer&quot;</span><span class="p">)</span>

    <span class="c1"># Initialise a mace-mp0 calculator</span>
    <span class="n">descriptor_opt</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="s2">&quot;default_dtype&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">}</span>
    <span class="n">calculator</span> <span class="o">=</span> <span class="n">mace_mp</span><span class="p">(</span><span class="o">**</span><span class="n">descriptor_opt</span><span class="p">)</span>

    <span class="c1"># Calculate the features</span>
    <span class="n">descriptors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
        <span class="n">structure_avg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span>
            <span class="p">(</span><span class="n">calculator</span><span class="o">.</span><span class="n">get_descriptors</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">invariants_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">descriptors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">structure_avg</span><span class="p">)</span>
    <span class="n">descriptors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">descriptors</span><span class="p">)</span>

    <span class="n">n_jobs</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">frames</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())</span>

    <span class="c1"># Apply t-SNE</span>
    <span class="n">perplexity</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">descriptors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">reducer</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="n">perplexity</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reducer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">descriptors</span><span class="p">)</span>
</pre></div>
</div>
<p>Provide the created function to <a class="reference internal" href="../python/reference.html#chemiscope.explore" title="chemiscope.explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">chemiscope.explore()</span></code></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span> <span class="o">=</span> <span class="n">chemiscope</span><span class="o">.</span><span class="n">explore</span><span class="p">(</span><span class="n">m3cd_frames</span><span class="p">,</span> <span class="n">featurize</span><span class="o">=</span><span class="n">mace_mp0_tsne</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Downloading MACE model from &#39;https://tinyurl.com/46jrkm3v&#39;
Cached MACE model to /home/runner/.cache/mace/46jrkm3v
Using Materials Project MACE for MACECalculator with /home/runner/.cache/mace/46jrkm3v
Using float64 for MACECalculator, which is slower but more accurate. Recommended for geometry optimization.
/home/runner/work/chemiscope/chemiscope/.tox/docs/lib/python3.11/site-packages/mace/calculators/mace.py:128: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don&#39;t have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  torch.load(f=model_path, map_location=device)
/home/runner/work/chemiscope/chemiscope/.tox/docs/lib/python3.11/site-packages/chemiscope/structures/__init__.py:76: UserWarning: the following atomic properties are only defined for a subset of frames: [&#39;tags&#39;]; they will be ignored
  return _ase_list_atom_properties(frames)
</pre></div>
</div>
<p>To show case the result, we are loading pre-computed data using the <code class="docutils literal notranslate"><span class="pre">mace_mp0_tsne</span></code>
function for 1k structures.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fetch_dataset</span><span class="p">(</span><span class="s2">&quot;mace-mp-tsne-m3cd.json.gz&quot;</span><span class="p">)</span>
<span class="n">chemiscope</span><span class="o">.</span><span class="n">show_input</span><span class="p">(</span><span class="s2">&quot;data/mace-mp-tsne-m3cd.json.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>


<!-- Warning Display -->
<div id="chsp-8a23fa18-f441-45f2-aae3-82f6669665bd-warning-display" class="chemiscope-sphinx-warning">
    <p></p>
    <button type="button" aria-label="Close" onclick="hideElement('chsp-8a23fa18-f441-45f2-aae3-82f6669665bd-warning-display')">
        &times;
    </button>
</div>
<div style="padding: 0.5rem 1.25rem" />

<!-- Loading Spinner -->
<div id="chsp-8a23fa18-f441-45f2-aae3-82f6669665bd-loading" class="chemiscope-sphinx-spinner">
    <img src="../_static/chemiscope-loading.svg" alt="Loading icon" />
</div>

<!-- Chemiscope Visualization -->
<div id="chsp-8a23fa18-f441-45f2-aae3-82f6669665bd">
    <!-- This will be replaced by the chemiscope HTML -->
</div>

<!-- Load Visualization Script -->
<script>
    loadChemiscopeSphinx('chsp-8a23fa18-f441-45f2-aae3-82f6669665bd', '../_datasets/fa3932266d20adfd983a7d9fd543ad2d2d894b58e0a4ef3a26389f7d1bf5dd5c-fig_7-explore-advanced_011.json.gz', 'default');
</script>
<div class="output_subarea output_html rendered_html output_result">

</div>
<br />
<br /></section>
<section id="example-with-soap-t-sne-and-environments">
<h2>Example with SOAP, t-SNE and environments<a class="headerlink" href="#example-with-soap-t-sne-and-environments" title="Link to this heading">¶</a></h2>
<p>This example demonstrates how to compute descriptors using the SOAP and t-SNE with
<code class="docutils literal notranslate"><span class="pre">environments</span></code> parameter specifying which atoms in the frames are used for
calculating the descriptors.</p>
<p>We are defining a custom featurizer that takes frames and environments.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">soap_tnse_with_environments</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">environments</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">environments</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;environments&#39; must be provided&quot;</span><span class="p">)</span>

    <span class="n">grouped_envs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">unique_structures</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c1"># Get atom-centered indices from environments</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">env_index</span><span class="p">,</span> <span class="n">atom_index</span><span class="p">,</span> <span class="n">_cutoff</span><span class="p">]</span> <span class="ow">in</span> <span class="n">environments</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">env_index</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">grouped_envs</span><span class="p">:</span>
            <span class="n">grouped_envs</span><span class="p">[</span><span class="n">env_index</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">grouped_envs</span><span class="p">[</span><span class="n">env_index</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atom_index</span><span class="p">)</span>
        <span class="n">unique_structures</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">env_index</span><span class="p">)</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">grouped_envs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="c1"># only include frames that are present in the environments</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">unique_structures</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">frames</span><span class="p">):</span>
        <span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">frames</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">unique_structures</span><span class="p">)]</span>

    <span class="c1"># Get global species</span>
    <span class="n">species</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
        <span class="n">species</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">())</span>
    <span class="n">species</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">species</span><span class="p">)</span>

    <span class="c1"># Initialize calculator</span>
    <span class="n">soap</span> <span class="o">=</span> <span class="n">SOAP</span><span class="p">(</span>
        <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
        <span class="n">r_cut</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>
        <span class="n">n_max</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">l_max</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">sigma</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">rbf</span><span class="o">=</span><span class="s2">&quot;gto&quot;</span><span class="p">,</span>
        <span class="n">average</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">,</span>
        <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">weighting</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;pow&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;r0&quot;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">},</span>
        <span class="n">compression</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;mu1nu1&quot;</span><span class="p">},</span>
    <span class="p">)</span>

    <span class="c1"># Calculate descriptors</span>
    <span class="n">feats</span> <span class="o">=</span> <span class="n">soap</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="n">centers</span><span class="p">)</span>

    <span class="c1"># Compute tsne</span>
    <span class="n">perplexity</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">feats</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">reducer</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="n">perplexity</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reducer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">feats</span><span class="p">)</span>
</pre></div>
</div>
<p>Provide a created function and environments to <a class="reference internal" href="../python/reference.html#chemiscope.explore" title="chemiscope.explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">chemiscope.explore()</span></code></a>. The
environments are manually defined following the format <code class="docutils literal notranslate"><span class="pre">[index</span> <span class="pre">of</span> <span class="pre">structure,</span> <span class="pre">index</span>
<span class="pre">of</span> <span class="pre">atom,</span> <span class="pre">cutoff]</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">chemiscope</span><span class="o">.</span><span class="n">explore</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">m3cd_frames</span><span class="p">,</span>
    <span class="n">featurize</span><span class="o">=</span><span class="n">soap_tnse_with_environments</span><span class="p">,</span>
    <span class="n">environments</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">)],</span>
<span class="p">)</span>
</pre></div>
</div>


<!-- Warning Display -->
<div id="chsp-81bd6c19-8423-47ec-94b0-a72e591d06bd-warning-display" class="chemiscope-sphinx-warning">
    <p></p>
    <button type="button" aria-label="Close" onclick="hideElement('chsp-81bd6c19-8423-47ec-94b0-a72e591d06bd-warning-display')">
        &times;
    </button>
</div>
<div style="padding: 0.5rem 1.25rem" />

<!-- Loading Spinner -->
<div id="chsp-81bd6c19-8423-47ec-94b0-a72e591d06bd-loading" class="chemiscope-sphinx-spinner">
    <img src="../_static/chemiscope-loading.svg" alt="Loading icon" />
</div>

<!-- Chemiscope Visualization -->
<div id="chsp-81bd6c19-8423-47ec-94b0-a72e591d06bd">
    <!-- This will be replaced by the chemiscope HTML -->
</div>

<!-- Load Visualization Script -->
<script>
    loadChemiscopeSphinx('chsp-81bd6c19-8423-47ec-94b0-a72e591d06bd', '../_datasets/704542ee97eb92b74c0e7d624aaec7b9488abf4ff69d021d390445e90abaee31-fig_7-explore-advanced_012.json.gz', 'default');
</script>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/runner/work/chemiscope/chemiscope/.tox/docs/lib/python3.11/site-packages/chemiscope/structures/__init__.py:76: UserWarning: the following atomic properties are only defined for a subset of frames: [&#39;tags&#39;]; they will be ignored
  return _ase_list_atom_properties(frames)
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">

</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 9.326 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-7-explore-advanced-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/43281b9c423f55ff48a6a8e396030a1d/7-explore-advanced.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">7-explore-advanced.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/c702604574811df92402f1288c3ceaee/7-explore-advanced.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">7-explore-advanced.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/24fa3a61a8ac5237bb010ce60b891c3d/7-explore-advanced.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">7-explore-advanced.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Guillaume Fraux.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>